<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yIY-1J-4KP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--PushFix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-p4-FOe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="201" id="xK0-79-ZXL" customClass="PushFixTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xK0-79-ZXL" id="WHZ-yA-ZFg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-Gk-jU0">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="eku-YO-Y4K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zfe-Gk-jU0" secondAttribute="bottom" id="5R9-QY-UrB"/>
                                                <constraint firstItem="Zfe-Gk-jU0" firstAttribute="leading" secondItem="WHZ-yA-ZFg" secondAttribute="leading" id="6SC-3w-Pzj"/>
                                                <constraint firstItem="Zfe-Gk-jU0" firstAttribute="top" secondItem="WHZ-yA-ZFg" secondAttribute="top" id="8nI-Ra-cI8"/>
                                                <constraint firstAttribute="trailing" secondItem="Zfe-Gk-jU0" secondAttribute="trailing" id="yGd-Vc-U7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rowNumberLabel" destination="Zfe-Gk-jU0" id="s0O-FW-OTj"/>
                                            <segue destination="8M2-cq-Taa" kind="push" id="192-X6-bqc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVp-p4-FOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aYK-Pq-BzB"/>
                            <constraint firstItem="hVp-p4-FOe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8t-VZ-1cH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hVp-p4-FOe" secondAttribute="bottom" id="lAr-Vg-Hlh"/>
                            <constraint firstAttribute="trailing" secondItem="hVp-p4-FOe" secondAttribute="trailing" id="wJ1-8Q-WNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PushFix" id="J2h-nV-17l"/>
                    <connections>
                        <outlet property="tableView" destination="hVp-p4-FOe" id="1Ft-2z-LdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvb-zv-mdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIY-1J-4KP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcf-Zn-uQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w2R-hm-Wpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi7-xX-hN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="471"/>
        </scene>
        <!--TapLeftBack-->
        <scene sceneID="5Nz-Cf-Wxw">
            <objects>
                <viewController id="8M2-cq-Taa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftt-qi-hpb"/>
                        <viewControllerLayoutGuide type="bottom" id="bOa-R2-VXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uk1-BA-bP6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TapLeftBack" id="bei-LP-87g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUs-sL-sAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="417"/>
        </scene>
    </scenes>
</document>
